[dmenu]
# dmenu_command = rofi -dmenu -theme ~/.config/openbox/rofi/adaptive/networkmenu.rasi
# # Note that dmenu_command can contain arguments as well like:
dmenu_command = rofi -dmenu -theme ~/.config/rofi/theme/networkmenu.rasi
# # `dmenu_command = rofi -dmenu -theme ~/.config/openbox/rofi/adaptive/networkmenu.rasi
# # `dmenu_command = rofi -dmenu -theme ~/.config/openbox/rofi/adaptive/networkmenu.rasi
# rofi_highlight = <True or False> # (Default: False) use rofi highlighting instead of '=='
# compact = <True or False> # (Default: False). Remove extra spacing from display
pinentry = pinentry-gnome3
# wifi_chars = <string of 4 unicode characters representing 1-4 bars strength>
# wifi_chars = ▂▄▆█
# list_saved = <True or False> # (Default: False) list saved connections

[dmenu_passphrase]
# # Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# # -nf to the same color or uses -P if the dmenu password patch is applied
# # https://tools.suckless.org/dmenu/patches/password/
# obscure = True
# obscure_color = #222222

[editor]
# terminal = <name of terminal program>
# gui_if_available = <True or False> (Default: True)

[nmdm]
# rescan_delay = <seconds>  # (seconds to wait after a wifi rescan before redisplaying the results)
