/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    location: 						0;
    fixed-num-lines: 				true;
    show-icons:                     true;
    icon-theme:						"Deepin2022";
    sidebar-mode: 					true;
    scroll-method: 					1;
    window-format: 					"[{w}] ··· {c} ···  {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

@import "font.rasi"
@import "colors.rasi"

* {
    background-color:             	@background;
}

window {
    border: 						0px;
    border-color: 					@selector;
    border-radius: 					10px;
    width: 							500px;
    padding:                         10px;
    height: 						0px;
}

prompt {
    spacing: 						1;
    border-radius: 					3px;
    border: 						2;
    background-color:             	@selector;
    text-color: 					@background;
    padding:    					6px 16px 6px 10px;
    font:                           "JetBrainsMono NL Nerd Font 12";
}

textbox-prompt-colon {
    expand: 						false;
    border-radius: 					0px;
    str: 							"";
    padding:    					6px 4px 6px 4px;
    text-color: 					@foreground;
}

entry {
    spacing:    					10;
    border-radius: 					0px;
    expand:                         true;
    horizontal-align:               0.01;
    vertical-align:                 0.5;
    text-color: 					@foreground;
    placeholder-color:              @foreground;
    placeholder:                    "Search...";
    padding:    					6px 2px 6px 2px;
    border: 						0px 0px 1px 0px;
    border-color: 					@foreground;
    border-radius: 					0px;
    font:                           "JetBrainsMono NL Nerd Font 10";
}

case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

inputbar {
    spacing:    					0px;
    border-radius: 					0px;
    text-color: 					@foreground;
    border: 						0px;
    border-color: 					@selector;
    children: 						[ prompt,textbox-prompt-colon,entry ];
}

mainbox {
    border: 						0px;
    border-radius: 					10px;
    border-color: 					@selector;
    spacing: 						6px;
    padding: 						10px;
}

listview {
    lines:							8;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-radius: 					0px;
    border-color: 					@foreground;
    spacing: 						5px;
    scrollbar: 						false;
    padding: 						4px 4px 4px;
}

element-text {
    padding: 						6px 0px 4px;
    border-radius: 					0px;
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "JetBrainsMono NL Nerd Font 10";
}
element-icon {
    padding: 						0px 10px 0px;
    border-radius: 					0px;
    size:                           24px;
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "JetBrainsMono NL Nerd Font 20";
}

element {
    border: 						0px;
    border-radius: 					10px;
    padding: 						7px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@selected;
}
element selected.normal {
    background-color: 				@selector;
    text-color:       				@background;
    border: 						0px;
    border-color: 					@selector;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element selected.active {
    background-color: 				@background;
    text-color:       				@selector;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@selector;
    border-radius: 					0px;
}

button {
    margin: 						5px 0px 0px 0px;
    horizontal-align:               0.47;
    vertical-align:                 0.5;
    padding: 						7px;
    font:                           "JetBrainsMono NL Nerd Font 13";
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					0px;
    border-color: 					@selected;
}

button selected {
    background-color:             	@selector;
    text-color: 					@background;
    border: 						0px;
    border-radius: 					10px;
    border-color: 					@selector;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@selector;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
